# This is a sample file for the .env file
# Copy this file and rename it to .env
# Fill in the values for the variables
PORT=3000
HOSTNAME=127.0.0.1

DB_PASSWORD=DB_PASSWORD # Fill in the password for the database